OPEN 'C:/Users/Xnl/Desktop/seg/IDOF6/IMU_Digital_Combo_Board _-_6_Degrees_of_Freedom_-_ITG3200_-_ADXL345/drilegend.lbr';
Edit drilegend.pac
LAYER 144 DrillLegend;
Display none;
Display 144;
Set Wire_Bend 2;
Grid mil 25 1 mil;
Layer 1  Top;
Layer 16  Bottom;
Layer 17  Pads;
Layer 18  Vias;
Layer 20  Dimension;
Layer 21  tPlace;
Layer 22  bPlace;
Layer 23  tOrigins;
Layer 24  bOrigins;
Layer 25  tNames;
Layer 26  bNames;
Layer 27  tValues;
Layer 28  bValues;
Layer 29  tStop;
Layer 30  bStop;
Layer 31  tCream;
Layer 35  tGlue;
Layer 39  tKeepout;
Layer 41  tRestrict;
Layer 42  bRestrict;
Layer 44  Drills;
Layer 45  Holes;
Layer 49  Reference;
Layer 51  tDocu;
Layer 52  bDocu;
Layer 200  200bmp;
Layer 144  DrillLegend;
Change layer 144;
Change Size 70.0000;
Change Ratio 5;
Change Font Vector;
MARK;
Text 'Sym' R0 (26 22);
Wire 4 (0 0) (230 0) (230 115);
Text 'N°' R0 (246 22);
Wire 4 (230 0) (380 0) (380 115);
Text 'MM' R0 (786 22);
Wire 4 (690 0) (1000 0) (1000 115);
Text 'Mils' R0 (416 22);
Wire 4 (380 0) (690 0) (690 115);
Text 'Qty' R0 (1026 22);
Wire 4 (1000 0) (1230 0) (1230 115);
Text 'Plated' R0 (1282 22);
Wire 4 (1230 0) (1690 0) (1690 115);
Wire 4 (R115 -38) (R115 -78);
Wire 4 (R95 -58) (R135 -58);
Wire 4 (0 -115) (230 -115) (230 115);
Text '1' R0 (275 -93);
Wire 4 (230 -115) (380 -115) (380 115);
Text '0.51' R0 (726 -93);
Wire 4 (690 -115) (1000 -115) (1000 115);
Text '20' R0 (476 -93);
Wire 4 (380 -115) (690 -115) (690 115);
Text '15' R0 (1056 -93);
Wire 4 (1000 -115) (1230 -115) (1230 115);
Text 'YES' R0 (1371 -93);
Wire 4 (1230 -115) (1690 -115) (1690 115);
Wire 4 (R95 -153) (R135 -193);
Wire 4 (R135 -153) (R95 -193);
Wire 4 (0 -230) (230 -230) (230 115);
Text '2' R0 (275 -208);
Wire 4 (230 -230) (380 -230) (380 115);
Text '1.02' R0 (726 -208);
Wire 4 (690 -230) (1000 -230) (1000 115);
Text '40' R0 (476 -208);
Wire 4 (380 -230) (690 -230) (690 115);
Text '6' R0 (1085 -208);
Wire 4 (1000 -230) (1230 -230) (1230 115);
Text 'YES' R0 (1371 -208);
Wire 4 (1230 -230) (1690 -230) (1690 115);
Wire 4 (R115 -288) (R115 -268) (R135 -268) (R135 -308) (R95 -308) (R95 -268) (R115 -268);
Wire 4 (0 -345) (230 -345) (230 115);
Text '3' R0 (275 -323);
Wire 4 (230 -345) (380 -345) (380 115);
Text '3.30' R0 (726 -323);
Wire 4 (690 -345) (1000 -345) (1000 115);
Text '130' R0 (446 -323);
Wire 4 (380 -345) (690 -345) (690 115);
Text '2' R0 (1085 -323);
Wire 4 (1000 -345) (1230 -345) (1230 115);
Text 'NOT' R0 (1371 -323);
Wire 4 (1230 -345) (1690 -345) (1690 115);
Wire 4 (0 0) (1690 0) (1690 115);
Wire 4 (1690 115) (0 115) (0 0);
Wire 8 (0 -345) (1690 -345) (1690 115);
Wire 8 (1690 115) (0 115) (0 -345);
WRITE 'C:/Users/Xnl/Desktop/seg/IDOF6/IMU_Digital_Combo_Board _-_6_Degrees_of_Freedom_-_ITG3200_-_ADXL345/drilegend.lbr';
CLOSE;
EDIT .brd;
LAYER 144 DrillLegend;
DISPLAY 23 44 45 144;
GRID MIL 25 1 ;
SET WIRE_BEND 2;
USE 'C:/Users/Xnl/Desktop/seg/IDOF6/IMU_Digital_Combo_Board _-_6_Degrees_of_Freedom_-_ITG3200_-_ADXL345/drilegend.lbr'
ADD 'DRILEGEND' DRILEGEND R0 (-1342.604 -690.000);
LAYER 144 DrillLegend;
TEXT 'LAYER-STACK' (-2077.6041 -690.0000);
LAYER 145 DrillLegend_01-16;
SET FILL_LAYER 145 9;
SET COLOR_LAYER 145 2;
CHANGE SIZE 70.0000;
TEXT '01-16' (-1692.6041 -805.5000);
MARK (500.0000 115.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (398.0000 462.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (55.0000 265.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (40.5000 456.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (432.5000 117.5000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (304.5000 351.5000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (560.0000 250.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (361.0000 551.5000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (248.5000 302.5000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (287.0000 150.5000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (485.0000 350.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (200.0000 450.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (248.0000 250.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (237.0000 550.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (247.5000 199.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (50.0000 50.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (150.0000 50.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (250.0000 50.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (350.0000 50.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (450.0000 50.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (550.0000 50.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
LAYER 146 DrillLegend_01-20;
SET FILL_LAYER 146 9;
SET COLOR_LAYER 146 3;
CHANGE SIZE 70.0000;
TEXT '01-20' (-1692.6041 -921.0000);
MARK (500.0000 550.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (100.0000 550.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
DISPLAY -23 -44 -45;
WIN FIT;
GRID LAST;
